GENERATE_SOURCEMAP=false


REACT_APP_SECRET_KEY=iNrU2JEL4CnF1gs5jRIf60ifABhXNeu8
REACT_APP_REST_API_KEY=def3aa813cb9662e8f5015d06417ffcb

REACT_APP_NAVER_CLIENT_ID=cqXldTECj0XT6KC4pDKN
REACT_APP_NAVER_CLIENT_SECRET=JjIo0I5DR8